# android_spacex_api

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/extension/domain/spacex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/extension/domain/spacex/main/: MainActivityTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/extension/domain/spacex/: LaunchApp.kt
app/src/main/java/extension/domain/spacex/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/extension/domain/spacex/data/database/daos/: LaunchesDAO.kt
app/src/main/java/extension/domain/spacex/data/models/: Launch.kt  Result.kt
app/src/main/java/extension/domain/spacex/data/network/: Api.kt  BaseService.kt  DateDeserializer.kt  LaunchService.kt
app/src/main/java/extension/domain/spacex/data/network/exceptions/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnknownException.kt
app/src/main/java/extension/domain/spacex/data/network/response/: BaseListResponse.kt  LaunchBaseListResponse.kt
app/src/main/java/extension/domain/spacex/data/repositories/launch/: LaunchRepository.kt
app/src/main/java/extension/domain/spacex/data/repositories/launch/paged/: LaunchPagingSource.kt
app/src/main/java/extension/domain/spacex/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/extension/domain/spacex/ui/adapters/: LaunchAdapter.kt  LaunchLoadStateAdapter.kt
app/src/main/java/extension/domain/spacex/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/extension/domain/spacex/utils/: Constants.kt
app/src/main/java/extension/domain/spacex/utils/extensions/: DateExtensions.kt
app/src/main/java/extension/domain/spacex/utils/helpers/: DateTimeHelper.kt
app/src/main/res/layout/: activity_main.xml  launch_item.xml  launch_item_end_footer.xml  load_state_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/extension/domain/spacex/: ExampleUnitTest.kt
app/src/test/java/extension/domain/spacex/helpers/: DateTimeHelperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
